<!DOCTYPE html>
<html>
<head>
    <title>Neural Style Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            min-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 30px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .image-preview {
            max-width: 300px;
            max-height: 300px;
            margin: 20px auto;
            display: block;
        }
        .image-container {
            display: inline-block;
            vertical-align: top;
            margin: 2.5%;
        }
        .image-container h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Neural Style Transfer</h1>
    <form action="static/uploads" method="POST" enctype="multipart/form-data">
        <div class="image-container">
            <h3>Content image</h3>
            <input type="file" name="content_image" id="file-input-1">
            <img id="preview-1" src="#" alt="Preview Content Image" class="image-preview" style="display: none;">
        </div>
        <div class="image-container">
            <h3>Target image</h3>
            <input type="file" name="target_image" id="file-input-2">
            <img id="preview-2" src="#" alt="Preview Target Image" class="image-preview" style="display: none;">
        </div>
        <input type="submit" value="Upload">
    </form>

    <script>
        const fileInput1 = document.getElementById('file-input-1');
        const previewImage1 = document.getElementById('preview-1');
        const fileInput2 = document.getElementById('file-input-2');
        const previewImage2 = document.getElementById('preview-2');

        fileInput1.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage1.src = e.target.result;
                    previewImage1.style.display = 'block';
                }
                reader.readAsDataURL(file);
            } else {
                previewImage1.style.display = 'none';
            }
        });

        fileInput2.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage2.src = e.target.result;
                    previewImage2.style.display = 'block';
                }
                reader.readAsDataURL(file);
            } else {
                previewImage2.style.display = 'none';
            }
        });
    </script>
</body>
</html>
